; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
platform = espressif32
board = esp32dev
board_build.partitions = min_spiffs.csv

monitor_speed = 115200
framework = arduino
lib_deps =
	martymacgyver/ESP32 Digital RGB LED Drivers@^1.5.4
	electroniccats/MPU6050@^1.0.0
	h2zero/NimBLE-Arduino@^1.2.0
    madhephaestus/ESP32Servo@^0.9.0
    contrem/arduino-timer@^2.3.0

;lib_dir = ./lib/ControlStick
;./lib/msp

; [env:psram]
; build_flags =
;     -DBOARD_HAS_PSRAM
;     -mfix-esp32-psram-cache-issue
; upload_protocol = espota
; upload_port = HexaPod.local ;192.168.0.72
; upload_speed = 512000
; upload_protocol = esptool

[env:dicycle]
;upload_protocol = espota
;upload_port = HexaPod.local ;192.168.0.72
build_flags = -DCORE_DEBUG_LEVEL=4
upload_speed = 512000
upload_protocol = esptool
